server.port=8081
server.servlet.context-path=/app
spring.output.ansi.enabled=ALWAYS

value.name=andres
value.lastname=sossa
value.random=${random.value}

user.email=test@gmail.com
user.password=12345
user.age=25

logging.level.root=debug
logging.level.org.springframework.web=info
logging.level.org.hibernate=error
spring.jpa.show-sql=true

#spring.datasource.url=jdbx:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=as
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.h2Dialect